# Smi.Microsoft.NetCore.Extensions

./: .gitignore  README.md  Smi.Microsoft.NetCore.Extensions.sln  Smi.NetCore.Extensions.sln  appveyor.yml  build.cake
Hosting/: ConsoleHostBuilderExtensions.cs  DefaultConsoleHost.cs  HostedServiceBase.cs  Hosting.csproj  IStartup.cs  Smi.NetCore.Extensions.Hosting.xml
Hosting.Lifetime/: DefaultLifetimeExpirationCheckpoint.cs  ExpirableHostExtensions.cs  ExpirationIntervalProvider.cs  Hosting.Lifetime.csproj  ILifetimeExpirationCheckpoint.cs  LifetimeMonitorHostedService.cs
Sample.ConsoleApp/: Program.cs  Startup.cs  TimedHostedService.cs
Sample.SlidingExpirationApp/: Program.cs  Sample.SlidingExpirationApp.csproj
Sample.TimedConsoleApp/: Program.cs  Sample.TimedConsoleApp.csproj  Startup.cs  TimedHostedService.cs
Sample.TimedConsoleApp/Services/: ConsoleOutputWriter.cs  IOutputWriter.cs
