<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Smi.NetCore.Extensions.Hosting.Lifetime</AssemblyName>
        <RootNamespace>Smi.NetCore.Extensions.Hosting.Lifetime</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hosting\Hosting.csproj" />
    </ItemGroup>
</Project>
