<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Smi.NetCore.Extensions.Hosting.Lifetime</AssemblyName>
        <RootNamespace>Smi.NetCore.Extensions.Hosting.Lifetime</RootNamespace>
        <PackageId>Smi.NetCore.Extensions.Hosting.Lifetime</PackageId>
        <Authors>Sudhanshu Mishra</Authors>
        <RepositoryUrl>https://github.com/mishrsud/Smi.Microsoft.NetCore.Extensions</RepositoryUrl>
        <PackageTags>Hosting Host Expiring Host</PackageTags>
        <Description>
            Provides infrastructure to create a console hosted application that can be configured to stay up
            based on a specified trigger ocurring periodically.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hosting\Hosting.csproj" />
    </ItemGroup>
</Project>
