<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Smi.NetCore.Extensions.Hosting</AssemblyName>
        <RootNamespace>Smi.NetCore.Extensions.Hosting</RootNamespace>
        <PackageId>Smi.NetCore.Extensions.Hosting</PackageId>
        <Authors>Sudhanshu Mishra</Authors>
        <RepositoryUrl>https://github.com/mishrsud/Smi.Microsoft.NetCore.Extensions</RepositoryUrl>
        <PackageTags>Hosting Host Generic Host</PackageTags>
        <Description>Extensions on generic IHost to structure console hosted applications</Description>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>.\Smi.NetCore.Extensions.Hosting.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    </ItemGroup>
</Project>
